webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = reto Serenity Demo

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
chrome.switches = --start-maximized
serenity.test.root=net.thucydides.showcase.cucumber.junit